@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
* {
   margin: 0;
   padding: 0;

   box-sizing: border-box;
   scroll-behavior:smooth;
   font-family: 'Poppins', sans-serif;
}
img{
   max-width: 100%;
   width: 100%;
}
/* NAVBAR BEGIN */
.navbar {
   height: 60px;
   background-color: #0f1111;
   color: white;
   display: flex;
   justify-content: space-evenly;
   align-items: center; 
}
.nav-logo{
   height: 50px;
   width: 100px;
}
.logo {
   background-image: url("../images/amazon_logo.png");
   background-size: cover;
   height: 50px;
   width: 100px;
}
.border {
   border: 2px solid transparent;

} 

/* NAVBAR END */


/** box 2 **/
.addressfirst{

   color: #cccccc;
   font-size: 0.85rem;
   margin-left: 15px;
}

.addresssec{
   font-size: 1rem;
   margin-left: 3px;


}
.add-icon{
   display: flex;
   align-items: center;
}

/** box 3 **/
.nav-search{
   display: flex;
   justify-content: space-evenly;
   background-color: pink;
   width: 620px;
   height: 40px;
   border-radius: 4px;
}
.search-select{
   background-color: #f3f3f3;
   width: 50px;
   text-align: center;
   border-top-left-radius: 4px;
   border-bottom-left-radius: 4px;
   border: none ;


}
.search-input{
   width: 100%;
   font-size: 1rem;
   border: none;
}

.search-icon{
   width: 45px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2rem;
   background-color: #febd68;
   border-top-right-radius:4px ;
   border-bottom-right-radius:4px ;
   color: #0f1111;
}
.flag-icon{
   margin: 0px 2px 1px 0px;
}

.fontweight{
   font-weight: 700;

   color: #ffffff;
   display: inline;
}
.arrow{
   display: inline;
}

.nav-search:hover{
   border: 2px solid #febd68 ;
   
}
.arrow2{
   display: inline;
}

/** box 4 **/
span{
   font-size: 0.7rem;


}

.navsecond{
   font-size: 0.85rem;
   font-weight: 700;
}

/** box 5 **/
.nav-cart i{
   font-size: 30px;

}
.nav-cart{
   font-size: 0.85rem;
   font-weight: 700;
}
/** panel **/
.panel{
   height: 40px;
   background-color: #222f3d;
   display: flex;
   color: white;
   align-items: center;
   justify-content: space-evenly;
}
.paneloption p{
   display: inline;
   margin-left: 15px;
}
.paneloption{
   width: 70%;
   font-size: 0.85rem;
}
.paneldeals{
   font-size: 0.9rem;
   font-weight: 700;
}

/** hero section**/

.hero-section{
   background-image: url("../images/hero_image.jpg");
   background-size: cover;
   height: 350px;
   display: flex;
   justify-content: center;
   align-items: flex-end;
}
.heromessage{
   background-color: white;
   color: black;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 0.85rem;
   width: 80%;
   margin-bottom: 25px;

  
} 
.heromessage a {
   color: #007185;
}

/** SHOP SECTION BEG COMMENTED BY DA 31/OCT/2023IN **/
.shop-section{ 
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 30px;
   background-color: #e2e7e6;
   margin-top: 30px;
   padding: 20px;
}
 
.box{
   border: 2px solid black; 
   border-radius: 5px;
   background-color: white; 
}
.box img{
   height: 250px;
   object-fit: cover;
}
.box h2{
   padding: 20px;
}
.box a{
   display: block;
   margin: 20px;
   width: fit-content;
   background: #febd68;
   padding: 10px 30px;
   border-radius: 5px;
   color: #000;
   text-decoration: none;
}

/** SHOP SECTION END COMMENTED BY DA 31/OCT/2023 **/
 
/* FOOTER BEGIN */
.footer{
   margin-top: 15px;
}

.footpanel{
   background-color: #37475a;
   color: white;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 0.85rem;
}
.footpanel2{
   background-color: #222f3d;
   color: white;
   height: 300px;
   display: flex;
   justify-content: space-evenly;
   
}

ul{
   margin-top: 20px;
}
ul a{
   display: block;
   font-size: 0.85rem;
   margin-top: 10px;
   color: #dddddd;
}
.footpanel3{
   background-color: #222f3d;
   color: white;
   border: 0.5px solid white;
   height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.footpanel3 .logo{
   background-image: url("../images/amazon_logo.png");
   background-size: cover;
   height: 50px;
   width: 100px;

}
.footpanel4{
   background-color: #0f1111;
   color: white;
   height: 80px;
   font-size: 0.87rem;
   text-align: center;
}
.pages{
   padding-top: 25px;

}

.copyright{
   padding-top: 5px; 
} 

/* FOOTER END */

/** SHOP SECTION BEGIN COMMENTED BY DA 31/OCT/2023 **/
/* RESPONSIVE BEGIN */
@media screen and (max-width:768px){
   .shop-section{
      grid-template-columns: repeat(2,1fr);
   }
   .footpanel2{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      height: auto;
      padding: 20px;
   }
   .footpanel4{
      height: auto;
      text-align: left;
   }
   .footpanel2 p{
      font-weight: 600;
   }
}
@media screen and (max-width:767px){
   .hero-section,header{ 
      display: none;
   }
   .pages{ 
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
      padding: 30px 20px;
   }
   .navbar{
      height: auto;
   }
   .footpanel2{ 
   grid-template-columns: repeat(1,1fr);
}
.panel{ 
   display: grid;
   padding: 20px 0;
}
   .shop-section,.panel {
      grid-template-columns: repeat(1,1fr);
   }
   .paneloption{
      width: 100%;
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(2,1fr);
      border-top: 1px solid #efefef;
      border-bottom: 1px solid #efefef;
      padding: 10px;
   }
   .copyright{
      border-top: 1px solid #efefef;
      padding: 20px;
   }
}

/* RESPONSIVE END */
/** SHOP SECTION END COMMENTED BY DA 31/OCT/2023 **/